*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 10px;
}

.banner{
    padding: 0 4rem;
    background-color: #f8f8f8;
}

.background-color{
    background-color: white;
}


.company-logo{
    font-size: 2rem;
    padding: 4rem; 
}

.logo-top{
    width: 40%;
}

.links-to-products{
    width: 130%;
}

.company-name{
    font-size: 1.5rem;
    color: grey;
    padding-bottom: 0.4rem;
}



.banner-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid grey;
}

.list-of-links{
    display: flex;
    gap: 6rem;
    text-decoration: none;
    list-style: none;
    color: #979797;
    font-size: 1.6rem;
    transition: all 0.4s;
    cursor: pointer;
    background: none;
    border: none;
}

.links{
    text-decoration: none;
    color: #979797;
}

.for-hover:hover{
    color: black;
    transform: scale(1.1);
}

#search-bar{
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: 1px solid grey;
    border-radius: 0.8rem;
}

.back-btn{
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 1rem;
    margin: 2.8rem 2rem;
}

.back-btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid black;
}

.open-menu{
    position: fixed;
    background-color: #eaeded;
    color: black;
    font-weight: bold;
    right: 0;
    top: 0;
    line-height: 3.6;
    height: 100%;
    z-index: 1;
    width: 0;
    overflow-x: hidden;
    transition: 0.6s;
}

.menu-options{
    padding: 0 4rem 0 1.6rem;
}

.active{
    color: black;
    text-decoration: underline;
    font-weight: bold;
}


.options-in-menu{
    background-color: white;
    font-size: 2rem;
    padding: 1rem;
    width: 100%;
    border: 1px solid black;
    border-radius: 1rem;
    list-style: none;
}


.options-in-menu:hover{
    background-color: #bbbbbb;
    color: white;
}


.main{
    padding: 0 5rem;
}

.main-img{
    max-width: 100%;
    padding: 1.6rem 0;
}

.grid-4-cols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.3rem;
}

.organize-img{
    max-width: 100%;
}

.grid-2-cols{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    padding: 2rem 0;
    overflow: hidden;
}

.right-img-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
}
.door-img{
    max-width: 100%;
}
.hanging-img{
    width: 100%;
    height: 100%; 
    border-radius: 3rem;
}

.heading{
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
}

.products-line-1{
    display: flex;
    gap: 13rem;
    overflow: auto;
    border-bottom: 1px solid #bbbbbb;
    padding-bottom: 3rem;
    position: relative;
}


.hanging-laundry-heading{
    font-size: 3.3rem;
    text-align: center;
    padding-top: 3rem;
}

.product-img{
    width: 20vw;
    height: 30vh;
    transition: all 0.6s;
    cursor: pointer;
}

.product-img:hover{
    transform: scale(1.1);
}

.laundry-bag-section{
    padding: 3rem 0rem 6rem 0rem;
    gap: 6rem;
}

.img-div{
    text-align: center;
    background: #ffffff;
    padding: 3rem;
    border-radius: 3rem;
    box-shadow: 0rem 0rem 3rem 1rem rgb(218, 218, 218);
    transition: all 0.6s;
}

.img-div:hover{
    transform: scale(1.06);
}

.laundry-bag-img{
   max-width: 100%;
   height: 40vh;
   border-radius: 1rem;
}

.price-tag{
    font-size: 2.8rem;
    padding: 2.3rem 0;
}

.dollar{
    font-size: 1.3rem;
    color: rgb(145, 145, 145);
    vertical-align: super;
}

.my-cart{
    position: fixed;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    bottom: 1%;
    right: 1%;
    width: 13%;
    height: 8%;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 3rem;
    box-shadow: 0 0 1rem 0rem grey;
}

.my-cart:hover{
    cursor: pointer;
    background-color: #e7e7e7;
}

#item-counter{
    font-size: 2rem;
    background-color: white;
    padding: 0.4rem 1rem;
    border-radius: 50%;
    position: absolute;
    top: 0.3rem;
    left: 2.3rem;
    border: 0.2px solid black;
}

.cart-logo{
    max-width: 30%;
}
.cart-text{
    font-size: 2rem;
    font-weight: bold;
}





.img-bag-table {
    max-width: 70%;
}

.img-bag {
    max-width: 100%;
}


.seller-h{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    padding: 4rem 0;
}
.share-h{
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
}
.share-p{
    display: flex;
    justify-content: center;
    font-size: 2.4rem;

}
.fb-div{
    width: 50px;
}
.fb-tw-pi-div{
    display: flex;
    justify-content: center;
    gap: 7rem;
    padding-bottom: 6rem;
}
.share-div{
    padding: 5rem 0;
}
.share-h-div{
    padding-top: 8rem;
}

.key-holder{
    padding: 0 6rem;
}

.key-hanger{
    display: flex;
    align-items: center;
    padding: 6rem 0;
    column-gap: 2rem;
}

.keyholder-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 3rem;
    border-radius: 3rem;
    box-shadow: 0rem 0rem 3rem 1rem rgb(218, 218, 218);
    transition: all 0.6s;
}

.keyholder-img:hover{
    transform: scale(1.02);
}

.shower-bag{
    display: flex;
    justify-content: space-evenly;
    padding: 6rem 0;
    align-items: center;
}

.shower-bag-img{
    height: 20%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 3rem;
    border-radius: 3rem;
    box-shadow: 0rem 0rem 3rem 1rem rgb(218, 218, 218);
    transition: all 0.6s;
}

.shower-bag-img:hover{
    transform: scale(1.06);
}

.large-bag-img{
    max-width: 50%;
}

.hamper-div{
    display: flex;
    justify-content: space-evenly;
}

.cart-btn{
    background: none;
    border: 1px solid gray;
    border-radius: 6px;
    padding: 1rem 2rem;
    font-weight: bold;
    color: grey;
    transition: all 0.2s;
}

.cart-btn:hover{
    cursor: pointer;
    background-color: #707070;
    color: white;
}

.items-btn{
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 1rem;
    margin: 2.8rem 2rem;
}


.items-to-cart{
    position: fixed;
    height: 100%;
    background-color: white;
    top: 0;
    right: 0;
    transition: all 0.6s;
    z-index: 1;
    width: 0%;
    border: 1px solid #bbbbbb;
    overflow: scroll;
}



.cart-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    margin: 0 3rem;
}

.cart-4-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    margin: 0 3rem;
}

.cart-headings{
    font-size: 2.2rem;
    font-weight: bold;
    border: 1px solid  rgb(209, 209, 209);
    border-radius: 1rem;
    padding: 2rem 0;
}

.cart-heading{
    display: inline-block;
    margin: 0 28%;
    font-size: 6rem;
    padding: 3rem 0 6rem 0;
}

.cart-content{
    font-size: 1.8rem;
    padding-top: 2rem;
    font-weight: 300;
    padding-bottom: 8%;
}

#cart-img{
    max-width: 13%;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 1rem;
    padding: 1rem;
}

.cart-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.total-amount{
    display: flex;
    justify-content: space-around;
    font-size: 3.6rem;
    font-weight: bold;
    background-color: rgb(238, 238, 238);
    position: fixed;
    bottom: 0;
    width: 80%;
    padding: 2rem 0;
    align-items: center;
    border-radius: 1rem;
}

.cart-priceTag{
    font-size: 3rem;
}

.cart-dollar{
    font-size: 1.6rem;
    color: rgb(145, 145, 145);
    vertical-align: super;
}

.item-remove-btn:hover{
    cursor: pointer;
}

.checkout-btn{
    position: absolute;
    bottom: 1%;
    right: 3%;
    background-color: rgb(255, 123, 0);
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 1.2rem 2.3rem;
    border: none;
    border-radius: 1rem;
    display: none;
    z-index: 1;
    text-decoration: none;
}

.checkout-btn:hover{
    cursor: pointer;
    background-color: orange;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 3rem 0;
    background-color: #f8f8f8;
}


.our-logo{
    max-width: 30%;
}

.logo-footer{
    display: flex;
    justify-content: center;
}
.address{
    font-size: 1.8rem;
}
.footer-para{
    font-weight: bold;
    color: rgb(27, 27, 27);
}

.ph-num{
    padding-top: 2rem;
}

.color{
    color: gray;
}

.customer-care{
    display: flex;
}

.customer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-list>a{
    text-decoration: none;
    list-style: none;
    color: gray;
    font-size: 1.8rem;
    line-height: 2;
}